{
  "name": "aem-cli",
  "version": "0.2.0",
  "description": "CLI to work with AEM (start, stop, upload pkg, file etc.)",
  "repository": "github:vhonchar/aem-cli",
  "bin": {
    "aem": "./index.js"
  },
  "license": "Apache-2.0",
  "ensure": {
    "deps": {
      "checkDirs": [
        "lib/*",
        "*.js"
      ]
    }
  },
  "scripts": {
    "test": "mocha",
    "test:coverage": "nyc mocha"
  },
  "dependencies": {
    "commander": "^2.12.2",
    "extend": "^3.0.1",
    "ps-node": "^0.1.6",
    "request": "^2.83.0",
    "server-destroy": "^1.0.1",
    "terminate": "^2.1.0"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "mocha": "^5.1.1",
    "nock": "^9.3.0",
    "nyc": "^12.0.2",
    "proxyquire": "^2.0.1"
  }
}
